<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <!--audio tag below is the only way for overlapping audio-->
    <audio id="flip" src="sounds/flip.wav" preload="auto"></audio>
  </head>
  <body>
    <div id="win">
      <h3>YOU WIN!</h3>
      <span id="winning-text">in <span id="winning-attempts"></span> attempts!</span>
      <h3 id="new-record">NEW RECORD!</h3>
    </div>
    <div id="game-info">
      <div id="game-title"><h1>Memory Game</h1></div>
      <div id="game-hud">
        <div id="game-options">
          <label for="difficulty">Difficulty:</label>
          <select id="difficulty" name="difficulty">
            <option id="easy-mode" value=0>EASY</option>
            <option id="normal-mode" value=1>NORMAL</option>
            <option id="hard-mode" value=2>HARD</option>
          </select>
          <button id="start-button">START GAME</button>
        </div>
        <div id="attempts">Tries:<div id="tries" class="digital">0</div></div>
        <div id="score">Top score:<div class="digital" id="top-score"></div></div>
      </div>
      <div id="game" class="hidden">
      </div>
      <script src="script.js"></script>
    </div>
    <div id="lose">
      <h3>YOU LOSE!</h3>
    </div>
  </body>
</html>
